# camel-example-kafka-websocket

./: README.md  pom.xml
src/main/java/org/apache/camel/example/websocket/: CamelKafkaWebSocketMain.java  KafkaWebSocketRoute.java
src/main/resources/: index.html
